Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GCS_PumpStation", "GCS_PumpStation.csproj", "{C3306C10-09EB-4AB0-BDC9-FEA779646E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3306C10-09EB-4AB0-BDC9-FEA779646E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3306C10-09EB-4AB0-BDC9-FEA779646E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3306C10-09EB-4AB0-BDC9-FEA779646E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3306C10-09EB-4AB0-BDC9-FEA779646E22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6064EDE5-6869-4CEE-997E-E97790276078}
	EndGlobalSection
EndGlobal
